{
  "navbar": {
    "home": "Home",
    "aboutme": "Sobre",
    "timeline": "Experiência",
    "project": "Projetos",
    "contact": "Contato"
  },
  "home": {
    "words": {
      "front": "Front-end",
      "back": "Back-end",
      "data": "Banco de dados",
      "dev": "Desenvolvedor"
    },
    "content": {
      "p": "OLÁ, ME CHAMO CARLOS LEÃO",
      "project": "PROJETOS",
      "contact": "CONTATO"
    }
  },
  "aboutme": {
    "h1": "Olá!",
    "h2": "Meu nome é Carlos Leão",
    "p1": "Estou no sexto período de graduação em Sistemas de Informação pela Universidade Federal de Minas Gerais (UFMG). Já participei do desenvolvimento de um software completo chamado Acad Game, uma plataforma gameficada que visa engajar mais ao processo de frequentar e evoluir na academia. Durante esta experiência, adquiri conhecimentos sobre trabalho em equipe, comunicação, desenvolvimento back-end e front-end, JavaScript, MySQL, testabilidade e, também, autonomia e vontade para aprender novas tecnologias e processos.",
    "p2": "Além disso, participo de um projeto de iniciação científica, em que trabalho com a geolocalização de endereços e lugares, em que desenvolvemos funções de acesso e consulta aos dados de identificação textual de lugares, usando endereços e nomes catalogados. Para a criação e estruturação do banco de dados, utilizamos PostgreSQL. Além disso, Python e JavaScript são as    linguagens utilizadas para o desenvolvimento da interface de buscas."
  },
  "timeline": {
    "h1": "Minha linha do tempo",
    "component1": {
      "date": "12 de Julho, 2020",
      "h2": "Startup in School",
      "p": "Realizei um curso de inovação e empreendedorismo com tecnologia realizado pelo Google. Durante o curso tive a oportunidade de desenvolver um aplicativo para o auxílio na coleta de lixo na cidade de Belo Horizonte. Durante o desenvolvimento, realizamos pesquisas de campo e monitorias com especialistas da área."
    },
    "component2": {
      "date": "13 de Agosto, 2020",
      "h2": "Meu Primeiro Site 💻",
      "p": "Em 2020 iniciei meus estudos na área de programação. No meu primeiro contato com essa área, realizei um curso de HTML e CSS ofertado pela Microsoft juntamente com a Junior Achievement. Ao final do curso, houve uma competição dos melhores sites desenvolvidos, em que alcancei a fase estadual."
    },
    "component3": {
      "date": "15 de Dezembro, 2020",
      "h2": "Ensino Médio 👨‍🎓",
      "p": "Em 2020 me formei no ensino médio no Colégio Espanhol Santa Maria. Estudei nessa escola desde os seis anos de idade, em que fiz muitas amizades que tenho até hoje 😃😃"
    },
    "component4": {
      "date": "17 de Maio, 2021",
      "h2": "Graduação em Sistemas de Informação 👨‍💻",
      "p": "Em 2021 iniciei minha formação em Sistemas de Informação pela Universidade Federal de Minas Gerais (UFMG). Desde o primeiro semestre me apaixonei pela universidade e pela área de computação. Atualmente estou cursando o sexto período."
    },
    "component5": {
      "date": "1 de Setembro, 2022",
      "h2": "Iniciação Científica 🥼",
      "p": "Desde 2022, trabalho em um projeto de iniciação cientifíca ofertada pela UFMG. O projeto envolve coleta e estruturação de dados de localização, incluindo endereços e nomes de lugares, criação e organização de bancos de dados com esse conteúdo utilizando PostgreSQL. Desenvolvimento de funções de acesso e consulta aos dados de identificação textual de lugares, usando endereços e nomes catalogados. Utilização de Python e JavaScript para a estruturação da API para a consulta de endereços."
    },
    "component6": {
      "date": "20 de Outubro, 2022",
      "h2": "Acad Game 💪",
      "p": "Em 2022 participei do desenvolvimento do software Acad Game. Acad game é uma plataforma gameficada que visa engajar mais ao processo de frequentar e evoluir na academia. Tive a oportunidade de participar desde a idealização do projeto até seu desenvolvimento e realização de testes, em que me envolvi, principalmente, com o back-end em JavaScript e banco de dados em MySQL. Esse software é melhor explicado na página de projetos."
    }
  },
  "work": {
    "h1": "Meus Projetos",
    "more": "Veja mais",
    "workData1": {
      "title": "Visualizador de Algoritmos de Ordenação",
      "text": "Visualizador desenvolvido em Python para diversos algoritmos de ordenação. Entre esses, estão disponíveis: Selection sort, Insertion sort, Bubble sort, Quick sort, Merge Sort e Heap Sort. A aplicação também permite alterar a ordenação entre ascendente ou descendente, assim como o tamanho da lista e a velocidade da ordenação."
    },
    "workData2": {
      "title": "Acad Game",
      "text": "Acad Game é uma plataforma gameficada focada no público que frequenta academias com o intuito de competir com outras pessoas, compartilhar o progresso e persistir na evolução por meio do incentivo de conquistas. Aplicação em JavaScript e TypeScript que adota uma Arquitetura Hexagonal, detalhada na documentação presente no repositório Github, desenvolvido por cinco estudantes da UFMG."
    },
    "workData4": {
      "title": "Final Fantasy Remake",
      "text": "Jogo desenvolvido em C juntamente com a biblioteca de desenvolvimento de jogos Allegro, durante meu primeiro contato com a linguagem, no primeiro semestre de 2021. O jogo é inspirado em jogos RPG, principalmente Final Fantasy e Pokemon. O projeto também apresenta uma documentação explicativa do código desenvolvido."
    },
    "workData3": {
      "title": "Pathfinding Visualizer",
      "text": "Este projeto fornece uma interface para visualizar a funcionalidade de vários algoritmos de caminhamento em grafos. Um algoritmo de busca de caminho é construído com base em um algoritmo de busca de grafo e explora rotas entre nós, começando em um nó e percorrendo relacionamentos até que o destino seja alcançado. O projeto foi desenvolvido em React e contém os algoritmos DFS, BFS e Dijkstra."
    }
  },
  "form": {
    "h1": "Envie uma mensagem para mim!",
    "name": "Seu nome",
    "email": "Email",
    "subject": "Assunto",
    "message": "Mensagem",
    "messagePlaceholder": "Digite sua mensagem aqui!",
    "send": "Enviar"
  }
}
